<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipesFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.cookingrecipe.ui.fragment.listScreen.RecipesListFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesFragment_to_listBottomSheetFragment"
            app:destination="@id/listBottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.cookingrecipe.ui.fragment.favoriteScreen.FavoriteRecipesFragment"
        android:label="Favorite Recipes"
        tools:layout="@layout/fragment_recipes_favorite" />

    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.cookingrecipe.ui.fragment.foodJokeScreen.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />

    <dialog
        android:id="@+id/listBottomSheetFragment"
        android:name="com.example.cookingrecipe.ui.fragment.listScreen.ListBottomSheetFragment"
        android:label="fragment_list_bottom_sheet"
        tools:layout="@layout/fragment_list_bottom_sheet" >
        <action
            android:id="@+id/action_listBottomSheetFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.cookingrecipe.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.cookingrecipe.models.Result" />
    </activity>

</navigation>