<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jokeViewModel"
            type="com.example.cookingrecipe.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:background="@color/backGroundColor"
        tools:context=".ui.fragment.foodJokeScreen.FoodJokeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_food_joke"
            jokeApiResponse="@{jokeViewModel.foodJokeResponse}"
            jokeDatabase="@{jokeViewModel.getFoodJokeFromLocal}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_food_joke_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/courgette"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/descriptionColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/pb_food_joke"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="invisible"
            jokeApiResponse="@{jokeViewModel.foodJokeResponse}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_food_joke_error_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.3"
            android:src="@drawable/ic_sad"
            android:visibility="invisible"
            jokeApiResponseError="@{jokeViewModel.foodJokeResponse}"
            jokeErrorDatabaseError="@{jokeViewModel.getFoodJokeFromLocal}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/tv_food_joke_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="Error"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            jokeApiResponseError="@{jokeViewModel.foodJokeResponse}"
            jokeErrorDatabaseError="@{jokeViewModel.getFoodJokeFromLocal}"
            app:layout_constraintEnd_toEndOf="@+id/iv_food_joke_error_img"
            app:layout_constraintStart_toStartOf="@+id/iv_food_joke_error_img"
            app:layout_constraintTop_toBottomOf="@+id/iv_food_joke_error_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>