<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoritesEntity"
            type="com.example.cookingrecipe.data.database.entities.FavoritesEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorites_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite_card_view_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_favorite_recipe_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">

                <ImageView
                    android:id="@+id/iv_favorite_recipe_picture"
                    loadImageUrl="@{favoritesEntity.result.image}"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_favorite_recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="@{favoritesEntity.result.title}"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toEndOf="@+id/iv_favorite_recipe_picture"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_favorite_description"
                    parseHtml="@{favoritesEntity.result.summary}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/descriptionColor"
                    app:layout_constraintEnd_toEndOf="@+id/tv_favorite_recipe_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_favorite_recipe_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_favorite_recipe_name" />

                <ImageView
                    android:id="@+id/iv_favorite_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_favorite_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_favorite_description"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tv_favorite_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    setLikes="@{favoritesEntity.result.aggregateLikes}"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="@+id/iv_favorite_likes"
                    app:layout_constraintStart_toStartOf="@+id/iv_favorite_likes"
                    app:layout_constraintTop_toBottomOf="@+id/iv_favorite_likes" />

                <ImageView
                    android:id="@+id/iv_favorite_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_favorite_likes"
                    app:layout_constraintTop_toTopOf="@+id/iv_favorite_likes"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tv_favorite_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    setTime="@{favoritesEntity.result.readyInMinutes}"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintEnd_toEndOf="@+id/iv_favorite_time"
                    app:layout_constraintStart_toStartOf="@+id/iv_favorite_time"
                    app:layout_constraintTop_toBottomOf="@+id/iv_favorite_time" />

                <ImageView
                    android:id="@+id/iv_favorite_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    isVegan="@{favoritesEntity.result.vegan}"
                    app:layout_constraintStart_toEndOf="@+id/iv_favorite_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_favorite_time"
                    app:srcCompat="@drawable/ic_vegan" />

                <TextView
                    android:id="@+id/tv_favorite_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegan"
                    isVegan="@{favoritesEntity.result.vegan}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/iv_favorite_vegan"
                    app:layout_constraintStart_toStartOf="@+id/iv_favorite_vegan"
                    app:layout_constraintTop_toBottomOf="@+id/iv_favorite_vegan" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>